ReNo/MainWindow.xaml

<Window x:Class="ReNo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReNo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="full" Margin="10" SizeChanged="full_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="newNote" Grid.Column="0" Margin="0,0,5,5" TextWrapping="Wrap" Text="" />
                    <Button x:Name="button" Grid.Column="1" Margin="5,0,0,5" Content="Guardar" Click="button_Click"/>
                </Grid>
                
                <Grid x:Name="notes" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid x:Name="notes2" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
    </ScrollViewer>
</Window>
